<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
	    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/static/cis444.js"></script>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <style>
      *, *:before, *:after {
	  box-sizing: border-box;
      }
      html {
	  overflow-y: scroll;
      }
      body {
	  background-image: url("https://www.xianprivatetour.com/upload/ueditor/image/20190211/6368547506654687501592844.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	  font-family: 'Manjari', sans-serif;
      }
      table, th, td {
	  border: 1px black solid;
	  border-style: outset;
	  margin: 100px 20px 0 25px;
      }
      th, td{
	  background-color: lightgrey;
      }
      a {
	  text-decoration: none;
	  color: #1da1f2;
	  transition: .5s ease;
      }
      a:hover {
	  color: #0080ff;
      }
      .form {
	  background: rgba(159, 0, 255, .8);
	  padding: 40px;
	  max-width: 600px;
	  margin: 400px auto;
	  border-radius: 4px;
	  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
      }
      .top-area {
	  list-style: none;
	  padding: 0;
	  margin: 0 0 40px 0;
      }
      .top-area:after {
	  content: "";
	  display: table;
	  clear: both;
      }
      .top-area li a {
	  display: block;
	  text-decoration: none;
	  padding: 15px;
	  background: rgba(160, 179, 176, 0.25);
	  color: #a0b3b0;
	  font-size: 20px;
	  float: left;
	  width: 50%;
	  text-align: center;
	  cursor: pointer;
	  transition: .5s ease;
      }
      .top-area li a:hover {
	  background: #0080ff;
	  color: #ffffff;
      }
      .top-area .active a {
	  background: #1da1f2;
	  color: #ffffff;
      }

      .tab-content > div:last-child {
	  display: none;
      }

      h1 {
	  text-align: center;
	  color: #ffffff;
	  font-weight: 300;
	  margin: 0 0 40px;
      }
      label {
	  position: absolute;
	  -webkit-transform: translateY(6px);
          transform: translateY(6px);
	  left: 13px;
	  color: rgba(255, 255, 255, 0.5);
	  transition: all 0.25s ease;
	  -webkit-backface-visibility: hidden;
	  pointer-events: none;
	  font-size: 22px;
      }
      label .req {
	  margin: 2px;
	  color: #1da1f2;
      }
      label.active {
	  -webkit-transform: translateY(50px);
          transform: translateY(50px);
	  left: 2px;
	  font-size: 14px;
      }
      label.active .req {
	  opacity: 0;
      }
      label.highlight {
	  color: #ffffff;
      }
      input, textarea {
	  font-size: 22px;
	  display: block;
	  width: 100%;
	  height: 100%;
	  background: none;
	  background-image: none;
	  border: 2px solid #a0b3b0;
	  color: #ffffff;
	  border-radius: 0;
	  transition: border-color .25s ease, box-shadow .25s ease;
      }
      input:focus, textarea:focus {
	  outline: 0;
	  border-color: #1da1f2;
      }
      textarea {
	  border: 2px solid #a0b3b0;
	  resize: vertical;
      }
      .label-field {
	  position: relative;
	  margin-bottom: 40px;
      }
      .top-row:after {
	  content: "";
	  display: table;
	  clear: both;
      }
      .top-row > div {
	  float: left;
	  width: 48%;
	  margin-right: 4%;
      }
      .top-row > div:last-child {
	  margin: 0;
      }
      .button {
	  border: 0;
	  outline: none;
	  border-radius: 0;
	  padding: 15px 0;
	  font-size: 2rem;
	  font-weight: 600;
	  text-transform: uppercase;
	  letter-spacing: .1em;
	  background: rgba(130, 128, 185, 1);
	  color: #ffffff;
	  transition: all 0.5s ease;
	  -webkit-appearance: none;
      }
      .button:hover, .button:focus {
	  background: #0080ff;
      }
      .button-block {
	  display: block;
	  width: 100%;
      }
      .forgot {
	  margin-top: -20px;
	  text-align: right;
      }
      @media (max-width: 765px) {
	  label {
	      left: 0;
	  }
      }
    </style>
  </head>
  <body>

    <script>
      $('#content-form').hide();
      $('#content-table').hide();
      function send_form(){
	  $('#signup').hide();
	  $('#content-form').hide();
	  $.post("/open_api/login", { "firstname":$('#fname').val(), "password":$('#password').val()},
                 function(data, textStatus) {
		     console.log("made it here");
		     //this gets called when browser receives response from server
		     console.log(data.token);
		     //Set global JWT
		     jwt = data.token;
		     //make secure call with the jwt
		     get_books();
		 }, "json").fail( function(response) {
		     //this gets called if the server throws an error
		     console.log("error");
		     console.log(response);
		 });
	  return false;
      }

      
      function send_form2(){
          $('#content-form').hide();
	  $('#login').hide()
	  $('#signup').show()
          $.post("/open_api/signup", { "username":$('#newname').val(), "password":$('#newpassword').val()},
                 function(data, textStatus) {
                     console.log("made it here");
                     //this gets called when browser receives response from server
                     console.log(data.token);
                     //Set global JWT
                     jwt = data.token;
                     //make secure call with the jwt
                     get_books();
                 }, "json").fail( function(response) {
                     //this gets called if the server throws an error
                     console.log("error");
                     console.log(response);
                 });
          return false;
      }


      function addCart(title){
	  console.log("called add_cart");
	 // jwt = data.token
	  console.log(title);
	  
          secure_get_with_data("/secure_api/add_cart", {"username":$('#fname').val(), "title": title} , function(data){
	      console.log("adding book to user cart");
	      console.log(title);
	      
	      console.log(data)},
	      function(err){console.log(err) });
      }


      function get_books(){
	  console.log("helloooo books")
	  $('#login').hide();
	  $('#signup').hide();
	  $('#content-table').show();	  
	  //$('#content-form').show();
	  //make secure call with the jwt
          secure_get_with_token("/secure_api/get_books",  function(data){
	      console.log("got books"); 
	      console.log(data); 
	      //  $('#buybook').show();
	      
	      table = document.getElementById("content-table");
	      
	      for(var i=0; i< Object.keys(data.data.books).length; i++) {
		  console.log(data.data.books[i]);
		  row = table.insertRow(i+1);
		  cell1 = row.insertCell(0);
		  cell2 = row.insertCell(1);
		  cell3 = row.insertCell(2);
		  cell4 = row.insertCell(3);
		  cell1.innerHTML = data.data.books[i].title;
		  cell2.innerHTML = data.data.books[i].author;
		  cell3.innerHTML = data.data.books[i].price;
		  cell4.innerHTML = '<button onclick="addCart(\'' + data.data.books[i].title + '\')">Buy</button>';
	      }
	      $('#content-form').show();
	  },
                                function(err){ console.log(err) });
      }

      </script>
    <div id="login">
      <form >
  	<label for="fname">Username:</label><br>
  	<input type="text" id="fname" name="fname" value="Username"><br>
  	<label for="password">Password:</label><br>
  	<input type="password" id="password" name="password" value="12212"><br><br>
  	<input type="submit" value="login" onclick="return send_form();">
      </form>
    </div>
    
    <div id="signup">
      <form >
  	<label for="fname">Username:</label><br>
  	<input type="text" id="newname" name="newname" value="Username"><br>
  	<label for="password">Password:</label><br>
  	<input type="password" id="newpassword" name="newpassword" value="12212"><br><br>
  	<input type="submit" value="Signup" onclick="return send_form2();">
      </form>
    </div>
    
    <div id="content-form">
      <table id="content-table">
	<tbody>
	  <tr>
	    <td>Title</td>
	    <td>Author</td>
	    <td>Price</td>
	    <td>Add to Cart</td>	  
	  </tr>
	  <tr>
	  </tr>
	</tbody>
      </table>

      <button id="goToCart" onclick="showCart()">Go to Cart</button>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
