<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <style>
    *, *:before, *:after {
	box-sizing: border-box;
    }
    html {
	overflow-y: scroll;
    }
    body {
	background-image: url("https://www.xianprivatetour.com/upload/ueditor/image/20190211/6368547506654687501592844.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Manjari', sans-serif;
    }
    table, th, td {
	border: 1px black solid;
	border-style: outset;
	margin: 100px 20px 0 25px;
    }
    th, td{
	background-color: lightgrey;
    }
    a {
	text-decoration: none;
	color: #1da1f2;
	transition: .5s ease;
    }
    a:hover {
	color: #0080ff;
    }
    .form {
	background: rgba(159, 0, 255, .8);
	padding: 40px;
	max-width: 600px;
	margin: 400px auto;
	border-radius: 4px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    }
    .top-area {
	list-style: none;
	padding: 0;
	margin: 0 0 40px 0;
    }
    .top-area:after {
	content: "";
	display: table;
	clear: both;
    }
    .top-area li a {
	display: block;
	text-decoration: none;
	padding: 15px;
	background: rgba(160, 179, 176, 0.25);
	color: #a0b3b0;
	font-size: 20px;
	float: left;
	width: 50%;
	text-align: center;
	cursor: pointer;
	transition: .5s ease;
    }
    .top-area li a:hover {
	background: #0080ff;
	color: #ffffff;
    }
    .top-area .active a {
	background: #1da1f2;
	color: #ffffff;
    }

    .tab-content > div:last-child {
	display: none;
    }

    h1 {
	text-align: center;
	color: #ffffff;
	font-weight: 300;
	margin: 0 0 40px;
    }
    label {
	position: absolute;
	-webkit-transform: translateY(6px);
        transform: translateY(6px);
	left: 13px;
	color: rgba(255, 255, 255, 0.5);
	transition: all 0.25s ease;
	-webkit-backface-visibility: hidden;
	pointer-events: none;
	font-size: 22px;
    }
    label .req {
	margin: 2px;
	color: #1da1f2;
    }
    label.active {
	-webkit-transform: translateY(50px);
        transform: translateY(50px);
	left: 2px;
	font-size: 14px;
    }
    label.active .req {
	opacity: 0;
    }
    label.highlight {
	color: #ffffff;
    }
    input, textarea {
	font-size: 22px;
	display: block;
	width: 100%;
	height: 100%;
	background: none;
	background-image: none;
	border: 2px solid #a0b3b0;
	color: #ffffff;
	border-radius: 0;
	transition: border-color .25s ease, box-shadow .25s ease;
    }
    input:focus, textarea:focus {
	outline: 0;
	border-color: #1da1f2;
    }
    textarea {
	border: 2px solid #a0b3b0;
	resize: vertical;
    }
    .label-field {
	position: relative;
	margin-bottom: 40px;
    }
    .top-row:after {
	content: "";
	display: table;
	clear: both;
    }
    .top-row > div {
	float: left;
	width: 48%;
	margin-right: 4%;
    }
    .top-row > div:last-child {
	margin: 0;
    }
    .button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 15px 0;
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .1em;
	background: rgba(130, 128, 185, 1);
	color: #ffffff;
	transition: all 0.5s ease;
	-webkit-appearance: none;
    }
    .button:hover, .button:focus {
	background: #0080ff;
    }
    .button-block {
	display: block;
	width: 100%;
    }
    .forgot {
	margin-top: -20px;
	text-align: right;
    }
    @media (max-width: 765px) {
	label {
	    left: 0;
	}
    }
  </style>
</head>
<body>

  <div id="auth-form">
    <div id="form" class="form">
      
      <ul id="top-area" class="top-area">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div id="tab-content" class="tab-content">
        <div id="signup">   
          <h1>Some Kinda Bookstore</h1>
          
          <form action="/signup" method="post">

	    <div class="top-row">
	      <div class="label-field">
		<label>
		  Username<span class="req">*</span>
		</label>
		<input type="text" id="#sign_user" name="#sign_user" />
              </div>
              
              <div class="label-field">
		<label>
		  Password<span class="req">*</span>
		</label>
		<input type="password"required id="#sign_pw" name="#sign_pw" autocomplete="off"/>
              </div>
	    </div>

            <button type="button" class="button button-block" onclick="signup()"/>Sign Up</button>

</form>

</div>

<div id="login">   
  <h1>Some Kinda Bookstore</h1>
  
  <form action="/static/index.html" method="post">
    
    <div class="label-field">
      <label>
        Username<span class="req">*</span>
      </label>
      <input type="text" id="#log_user" name="log_user" />
    </div>
    
    <div class="label-field">
      <label>
        Password<span class="req">*</span>
      </label>
      <input type="password"required id="#log_pw" name="log_pw" autocomplete="off"/>
    </div>
    
    <button type="button" class="button button-block" onclick="login()">Log In</button>
    
  </form>
  
</div>
</div>
</div>
</div>

<div id="content-form">
  <table id="content-table">
    <tbody>
      <tr>
	<td>Title</td>
	<td>Author</td>
	<td>Price</td>
	<td>Add to Cart</td>	  
	</tr>
      <tr>
	</tr>
      </tbody>
  </table>

  <button id="goToCart" onclick="showCart()">Go to Cart</button>
</div>

<div style= "height: 100%;
	     background-image: url('https://media.giphy.com/media/VcizxCUIgaKpa/giphy.gif');
	     background-size: cover; 
	     background-repeat: no-repeat;" id="cart-form">
   <table id="cart-table">
    <tbody>
      <tr>
        <td>Title</td>
        <td>Author</td>
        <td>Price</td>
        </tr>
      <tr>
        </tr>
      </tbody>
  </table>
</div>
	
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  $("#content-form").hide();
  $("#cart-form").hide();
  $('.form').find('input, textarea').on('keyup blur focus', function (e) {
      
      var $this = $(this),
	  label = $this.prev('label');
      
      if (e.type === 'keyup') {
	  if ($this.val() === '') {
	      label.removeClass('active highlight');
          } else {
	      label.addClass('active highlight');
          }
      } else if (e.type === 'blur') {
	  if( $this.val() === '' ) {
	      label.removeClass('active highlight'); 
	  } else {
	      label.removeClass('highlight');   
	  }   
      } else if (e.type === 'focus') {
	  
	  if( $this.val() === '' ) {
	      label.removeClass('highlight'); 
	  } 
	  else if( $this.val() !== '' ) {
	      label.addClass('highlight');
	  }
      }
      
  });
  
  $('.tab a').on('click', function (e) {
      
      e.preventDefault();
      
      $(this).parent().addClass('active');
      $(this).parent().siblings().removeClass('active');
      
      target = $(this).attr('href');
      
      $('.tab-content > div').not(target).hide();
      
      $(target).fadeIn(600);
      
  });

  async function signup(){
      const response = await $.post("/signup",{
	  "username": document.getElementById("#sign_user").value,
	  "password": document.getElementById("#sign_pw").value }, "json");
      token = await response.data;

      return true;
  }

  async function login(){
      const response = await $.post("/authU",{
	  "username": document.getElementById("#log_user").value,
	  "password": document.getElementById("#log_pw").value }, "json");
      if (response.status == 200){
	  
	  token = await response.data;
	  bookstore();
      }else{
	  alert("something is wrong");

      }
  }

  async function bookstore(){
      $("#auth-form").hide();
      const response = await $.get("/bkstr", {"jwt": token.jwt }, "json");
      table = document.getElementById("content-table");
      
      for(i=0; i<response.data.books.length; i++) {
	  row = table.insertRow(i+1);
	  cell1 = row.insertCell(0);
	  cell2 = row.insertCell(1);
	  cell3 = row.insertCell(2);
	  cell4 = row.insertCell(3);
	  cell1.innerHTML = response.data.books[i].title;
	  cell2.innerHTML = response.data.books[i].author;
	  cell3.innerHTML = response.data.books[i].price;
	  cell4.innerHTML = '<button onclick="addCart(\'' + response.data.books[i].title + '\')">Buy</button>';
      }
     
      $("#content-form").show();

  }

  async function addCart(title) {
      const response = await $.post("/cart",{"title": title}, "json");
 }

  async function showCart(){
      $("#content-form").hide();
      const response = await $.get("/buy", {"jwt": token.jwt }, "json");
      table = document.getElementById("cart-table");
      
      for(i=0; i<response.data.buylist.length; i++) {
          row = table.insertRow(i+1);
          cell1 = row.insertCell(0);
          cell2 = row.insertCell(1);
          cell3 = row.insertCell(2);
          cell1.innerHTML = response.data.buylist[i].title;
          cell2.innerHTML = response.data.buylist[i].author;
          cell3.innerHTML = response.data.buylist[i].price;
      }

      $("#cart-form").show();
      
  }
  
</script>
</body>
</html>
