<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');</style>
    </head>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            background: #eee;
        }

        #signup-form {
            color: #777;
            border: 0px solid #afafaf;
            width: 30%;
            margin-left: 35%;
            margin-top: 120px;
            text-align: center;
            padding: 40px;
            padding-top: 20px;
            border-radius: 3px;
            box-shadow: 0px 0px 8px #777;
            background: rgba(255, 255, 255, 0.6);
        }

        input {
            color: #777;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            width: 70%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #afafaf;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.5);
            outline: none;
        }

        input[type="button"] {
            color: white;
            width: 30%;
            border: 0px solid transparent;
            outline: none;
            cursor: pointer;
        }

        #signup {
            background: #f84495;
            transition-duration: 0.4s;
            border-radius: 50px;
            padding: 10px 35px;
        }

        #signup:hover {
            background: #1ab9a2;
        }

        a:link, a:visited {
            color: #1ab9a2;
            text-decoration: underline;
            transition-duration: 0.4s;
        }

        a:hover, a:active {
            color: #f84495;
            text-decoration: underline;
        }
        
        #error {
            color: #87171a;
            background: #ffdce0;
            visibility: hidden;
        }
    </style>
    <body>
        <div id="signup-form">
            <h3>Sign Up</h3>
            <h4 id="error"></h4>
            <input type="text" id='username' name="username" placeholder="Username"/>
            <br>
            <input type="password" id='password' name="password" placeholder="Password"/>
            <br>
            <input type="button" id="signup" value="Sign Up" onclick="signup();"/>
            <br>
            <br>
            <div id=login>
                <a href="/static/login.html">Return to login</a>
            </div>
          </div>

        <div id="login-form">
            <h3>Login</h3>
            <h4 id="error"></h4>
            <input type="text" id='username' name="#login_un" placeholder="Username"/>
            <br>
            <input type="password" id='password' name="#login_pw" placeholder="Password"/>
            <br>
            <input type="button" id="login" value="Login" onclick="login();"/>
            <br>
            <br>
            <div id=login>
                <a href="/static/login.html">Return to login</a>
            </div>
          </div>
	
          <script>
              /**
               * Attempts to create a new account given the entered credentials.
               * - username or password fields are empty: display an error.
               * - callback is unsuccessful: display an error.
               * - callback is successful: take user to next page.
               */
            async function signup(){
                if ($("#username").val().length === 0 || $("#password").val().length === 0) {
                    $("#error").html("Username and password cannot be empty.");
                    $("#error").css("visibility", "visible");
                    alert("fuck you");
		    return;
                }
		  
	    
                   // POST the entered credentials and determine how to proceed
                const response = await $.post("/signup",{
				"username": document.getElementById("username").value,
		    "password": document.getElementById("password").value }, "json");
                   
	                         token = await response.data;
		                 alert(token);
	                         alert(response.data.message);
	           alert("we found out");
	    return true;
               
            }
                          /**
               * Attempts to log the user in given their entered credentials.
               * - username or password fields are empty: display an error.
               * - callback is unsuccessful: display an error.
               * - callback is successful: take user to next page.
               */
              async function login() {
                if ($("#login_un").length === 0 || $("#login_pw").length === 0) {
                    $("#error").html("Username and password cannot be empty.");
                    $("#error").css("visibility", "visible");
                    return;
                }

                // POST the entered credentials and determine how to proceed
                  const response = await $.post("/authU",{ 
                      "login_un": document.getElementById("login_un").value,
                      "login_pw": document.getElementById("login_pw").value }, "json"); 
                    // note that data contains the parsed JSON (already a js variable)
                    if (response == 200) {
                        token = await response.data;
			alert("dude you did it bro");
		    } else {
			alert("fudge dawg, you done fugged it up");
                    }
              }
            
          </script>
    </body>
</html>
